<mat-toolbar color="primary">
    <mat-toolbar-row>
        <h1>IGAP_HIMS</h1>
        <button mat-icon-button (click)="sidenav.toggle()">
            <mat-icon>menu</mat-icon>
        </button>
    </mat-toolbar-row>
  </mat-toolbar>
  <mat-sidenav-container>
  <mat-sidenav-container>
   
    <mat-sidenav #sidenav opened="true" mmode="side" style="width:180px;">
    
        <mat-nav-list>
            <mat-accordion>
  
                <mat-expansion-panel style="margin: 0px; border-radius: 0px; box-shadow: none;">
  
                    <mat-expansion-panel-header>
                     <mat-panel-title>
                            <mat-icon mat-list-icon>home</mat-icon>
                        </mat-panel-title>
                        <mat-panel-description>
                           Home
                        </mat-panel-description>
                       
                        
                    </mat-expansion-panel-header>
  
                    <mat-nav-list>
                        <a mat-list-item routerLink="/master/about">About 1.1</a>
                        <a mat-list-item routerLink="/master/header">Sub Menu 1.2</a>
                        <a mat-list-item routerLink="/master/control">Sub Menu 1.3</a>
                    </mat-nav-list>
  
                </mat-expansion-panel>
  
  
                 <mat-divider></mat-divider>
                 
                 <mat-expansion-panel style="margin: 0px; border-radius: 0px; box-shadow: none;">
  
                    <mat-expansion-panel-header>
                     <mat-panel-title>
                            <mat-icon mat-list-icon>dataset</mat-icon>
                        </mat-panel-title>
                        <mat-panel-description>
                            Dataset
                        </mat-panel-description>
                    </mat-expansion-panel-header>
  
                    <mat-nav-list>
                        <a mat-list-item routerLink="/king">Sub Menu 1.1</a>
                        <a mat-list-item routerLink="">Sub Menu 1.2</a>
                        <a mat-list-item href="#">Sub Menu 1.3</a>
                    </mat-nav-list>
  
                </mat-expansion-panel>

                <mat-divider></mat-divider>



                                 
                <mat-expansion-panel style="margin: 0px; border-radius: 0px; box-shadow: none;">
  
                    <mat-expansion-panel-header>
                     <mat-panel-title>
                            <mat-icon mat-list-icon>work</mat-icon>
                        </mat-panel-title>
                        <mat-panel-description>
                            Work
                        </mat-panel-description>
                    </mat-expansion-panel-header>
  
                    <mat-nav-list>
                        <a mat-list-item routerLink="/king">Sub Menu 1.1</a>
                        <a mat-list-item routerLink="">Sub Menu 1.2</a>
                        <a mat-list-item href="#">Sub Menu 1.3</a>
                    </mat-nav-list>
  
                </mat-expansion-panel>
                
                <mat-divider></mat-divider>
  
                                                 
                <mat-expansion-panel style="margin: 0px; border-radius: 0px; box-shadow: none;">
  
                    <mat-expansion-panel-header>
                     <mat-panel-title>
                            <mat-icon mat-list-icon>logout</mat-icon>
                        </mat-panel-title>
                        <mat-panel-description>
                           Logout
                        </mat-panel-description>
                    </mat-expansion-panel-header>
  
                  
  
                </mat-expansion-panel>

                <mat-divider></mat-divider>

            </mat-accordion>
  
        </mat-nav-list>
    
    </mat-sidenav>
  

    <div style="height: 90vh;">
  
  <router-outlet></router-outlet>
  
    </div>
  </mat-sidenav-container>
  
  </mat-sidenav-container> 
  
  